{
    "folders": [
        {
            "name": "🐢 Main Project",
            "path": ".."
        },
        {
            "path": "../turtle-toolkit"
        },
        {
            "path": "../rtl-toolkit"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
    },
    "extensions": {
        "recommendations": []
    }
}